"","Hash","kingdom","phylum","class","order","family","genus","species","EarlyLifeMinerology","AdultMinerology","reliability.minerology","trophic_level_fv","group_fv","benthos"
"1","0668d1d92655b0cf087703f51ea108e6eae86fd4","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Thalassiosirales","Thalassiosiraceae","Thalassiosira","Thalassiosira nordenskioeldii","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"2","cc31829956f99898e6346ea28c395954ce5c56a9","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Chaetocerotales","Chaetocerotaceae","Chaetoceros","Chaetoceros socialis","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"3","6667a9090bbbf900fc104f144a3f52c731a6e20a","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Thalassiosirales","Thalassiosiraceae","Thalassiosira","Thalassiosira punctigera","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"4","d21137b6a1acb9f0513ec20b4fb777f3188c446c","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Thalassiosirales","Skeletonemataceae","Skeletonema","Skeletonema dohrnii","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"5","b25da10caa7a59ab3852397e0225b2d6b06baf06","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Chaetocerotales","Chaetocerotaceae","Chaetoceros","Chaetoceros sp. MBTD-CMFRI-S062","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"6","0a6c39c31b47ebe9d9f2ba838244afc7f3617ffd","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Thalassiosirales","Skeletonemataceae","Skeletonema","Skeletonema japonicum","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"7","48238b65055a8a65e88dcab3a9c221a4a21c94fb","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Thalassiosirales","Skeletonemataceae","Skeletonema","Skeletonema cf. pseudocostatum","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"8","5595d03ddc0fe44e3f2ff144397fa110af605279","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Chaetocerotales","Chaetocerotaceae","Chaetoceros","Chaetoceros sp. MBTD-CMFRI-S045","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"9","1f13f7394b884ffdf4d25c0595e24ac673000d2f","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Thalassiosirales","Thalassiosiraceae","Thalassiosira","Thalassiosira pseudonana","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"10","00616a421c92928530cd4f6653722e00616d21e7","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Rhizosoleniales","Rhizosoleniaceae","Rhizosolenia","Rhizosolenia setigera","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"11","f2c557df3514fc8e0ed431a8826155df05706c32","Stramenopiles","Bacillariophyta","Fragilariophyceae","Thalassionemales","Thalassionemataceae","Thalassionema","Thalassionema nitzschioides","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"12","87d36b743aa038ef851a63d5a6c337fadcdc8b8f","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Coscinodiscales","Coscinodiscaceae","Coscinodiscus","Coscinodiscus wailesii","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"13","682f91d9a735416ae4c048d3321d210adf363d65","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Nitzschia","Nitzschia longissima","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"14","1dd0877fe62a2372afb11c17e5ab2f19da812782","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Melosirales","Stephanopyxidaceae","Stephanopyxis","Stephanopyxis turris","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"15","17d550ce9e88e37e1e9aff9e4da7b6fff0c92532","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Melosirales","Melosiraceae","Melosira","Melosira nummuloides","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"16","c9ea56e8f469d0252c2a3944c7f9990ba143a838","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Navicula","Navicula ramosissima","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"17","1c22ea8f147aef723fdd44b69e0ec480603a3073","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Navicula","Navicula cryptocephala","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"18","c3ffab46c47658c5f11f129344c416384dfffb68","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Nitzschia","Nitzschia cf. promare","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"19","a76c83ec3911e7aacf44afa67bba432971c91426","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Navicula","Navicula sp. BOLD:AAO6951","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"20","de47b73c7ba916243c257d99872d0d56c99fafb7","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Nitzschia","Nitzschia palea","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","BEN"
"21","e9541d73275e63b41902fc1beb597861d37d7009","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Nitzschia","Nitzschia cf. recta RT-2009","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"22","0b957310e0558e49601366437d9e915e7b3722c1","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Navicula","Navicula sp. BOLD:AAO6950","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"23","db65972544a4360df1927aefbcf492d6ef1a0cf3","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Navicula","Navicula glaciei","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"24","66e1a14cece254691e0d8492b1047290eb79ae6c","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Navicula","Navicula sp. BOLD:AAO6949","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"25","3eefc5e18d830ebe40ddf1bf64cc1413263fd166","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Melosirales","Melosiraceae","Melosira","Melosira ambiqua","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"26","9422e03ead34645fb79123aae2e8d505a71fc1a2","Stramenopiles","Bacillariophyta","Bacillariophyceae","Cymbellales","Gomphonemataceae","Gomphonema","Gomphonema clevei",NA,NA,NA,"1","algae","BEN"
"27","d113cdbaabc75e0ec274dddff56e7e927f73fd8d","Stramenopiles","Bacillariophyta","Bacillariophyceae","Cymbellales","Gomphonemataceae","Gomphonema","Gomphonema parvulum",NA,NA,NA,"1","algae","BEN"
"28","dfd485908c0d0eb49412762a8c0312de3f787c44","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Pinnulariaceae","Pinnularia","Pinnularia sp. 5 CS-2011",NA,NA,NA,"undetermined","undetermined","BEN"
"29","b4103a73614cec7d6b5480432c6df9b6c8fe5c9d","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Pinnulariaceae","Pinnularia","Pinnularia acrosphaeria",NA,NA,NA,"undetermined","undetermined","BEN"
"30","d7f06f21562d0ffdfc03741ed8338dd5641b82f2","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Pinnulariaceae","Pinnularia","Pinnularia parvulissima",NA,NA,NA,"undetermined","undetermined","BEN"
"31","4c9cd53567fb1cc963cf83c58458dfd79dc4e053","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Pinnulariaceae","Pinnularia","Pinnularia subanglica",NA,NA,NA,"undetermined","undetermined","BEN"
"32","c5cbf370a4a5071e8fcff0863048524a4f0c1698","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Cylindrotheca","Cylindrotheca closterium","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","BEN"
"33","8cdc86e1938f88ff8379a39f9da5e8a403259c2f","Stramenopiles","Bacillariophyta","Fragilariophyceae","Fragilariales","Fragilariaceae","Asterionellopsis","Asterionellopsis glacialis","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","algae, brown","PLK"
"34","d40b7574c01ee56d73eb6dc25f544a9b1e04c865","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Pseudo-nitzschia","Pseudo-nitzschia delicatissima","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"35","681db8fc0e0e02a2c767b281db0cdf03d451dec6","Stramenopiles","Bacillariophyta","Fragilariophyceae","Fragilariales","Fragilariaceae","Asterionellopsis","Asterionellopsis guyunusae","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","algae, brown","PLK"
"36","91e81219e104ba7c6eb207c560e1929b89d63fcb","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Cylindrotheca","Cylindrotheca fusiformis","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","BEN"
"37","4e584bddfd0f137937ad3cf9dcb09560936aa6e2","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Pseudo-nitzschia","Pseudo-nitzschia hasleana","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"38","95ff4612e044ce701224559161b0fee270440df0","Stramenopiles","Bacillariophyta","Bacillariophyceae","Bacillariales","Bacillariaceae","Pseudo-nitzschia","Pseudo-nitzschia cuspidata","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
"39","b9d0ea5aedd20587ed0915a9d0db054403e12ee6","Stramenopiles","Bacillariophyta","Fragilariophyceae","Fragilariales","Fragilariaceae","Asterionellopsis","Asterionellopsis tropicalis","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","algae, brown","PLK"
"40","c569dc88b4317e493987fecd0ecd46b385ecf112","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Haslea","Haslea ostrearia","Non-CaCO3 mineral","Non-CaCO3 mineral","family","1","diatom","PLK"
"41","e76c4d005a5220e71b2798ac024032cd984d4af0","Stramenopiles","Bacillariophyta","Fragilariophyceae","Fragilariales","Fragilariaceae","Grammonema","Grammonema striatula","Non-CaCO3 mineral","Non-CaCO3 mineral","family","1","algae, brown","PLK"
"42","3eb73dc36c460aa1422b27a840126a35f54c90c5","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Mayamaea","Mayamaea permitis","Non-CaCO3 mineral","Non-CaCO3 mineral","family","1","diatom","PLK"
"43","d74e20176e457bdeb455a6e10f3b9d6285a59aa1","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Fistulifera","Fistulifera solaris","Non-CaCO3 mineral","Non-CaCO3 mineral","family","1","diatom","PLK"
"44","54312d913f5f7920bd8060be0fb554dfdfa3f5fc","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Naviculaceae","Fistulifera","Fistulifera pelliculosa","Non-CaCO3 mineral","Non-CaCO3 mineral","family","1","diatom","PLK"
"45","90d1947e2193ff6dd89e56f3bce0cabd7b839a09","Stramenopiles","Bacillariophyta","Bacillariophyceae","Cymbellales","Cymbellaceae","Placoneis","Placoneis sp. WJS-2015a",NA,NA,NA,"undetermined","undetermined","BEN"
"46","223a220178734017a25d5932cf30f478aae29b05","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Chaetocerotales","Attheyaceae","Attheya","Attheya longicornis",NA,NA,NA,"1","diatom","PLK"
"47","f00b49687ddb422c33e27fddd1549bb669875b3e","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Melosirales","Hyalodiscaceae","Podosira","Podosira stelligera",NA,NA,NA,"1","diatom","PLK"
"48","2667b08ada5571ddb55f29226fa8b75acae3df12","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Sellaphoraceae","Sellaphora","Sellaphora pupula",NA,NA,NA,"undetermined","undetermined","BEN"
"49","dfeecc9760adb70dd8a415b8870ea4142455ae61","Stramenopiles","Bacillariophyta","Mediophyceae","Triceratiales","Plagiogrammaceae","Plagiogramma","Plagiogramma sp. IAL-2014a",NA,NA,NA,"undetermined","undetermined","BEN"
"50","3baa3180627130b64b141b8f5f555b46818ed034","Stramenopiles","Bacillariophyta","Bacillariophyceae","Naviculales","Sellaphoraceae","Sellaphora","Sellaphora bacillum",NA,NA,NA,"undetermined","undetermined","BEN"
"51","e69134699e3763f1f81217eb2c43c05281bd67aa","Dinoflagellates","Dinophyceae","Dinophyceae","Gymnodiniales","Gymnodiniaceae","Lepidodinium","Lepidodinium chlorophorum","undetermined","undetermined","family","2","flagellate","PLK"
"52","52ac6f8082f0cfa8b07863f388b5c15ef1ccb145","Viridiplantae","Chlorophyta","Mamiellophyceae","Mamiellales","Mamiellaceae","Micromonas","Micromonas pusilla",NA,NA,NA,"1","algae, green","PLK"
"53","2f5723a58d69dbcde6737abcbcb6e2a3d0455382","Dinoflagellates","Dinophyceae","Dinophyceae","Peridiniales","Heterocapsaceae","Heterocapsa","Heterocapsa rotundata","No mineralization","Calcite","genus","2","flagellate","PLK"
"54","69b4aa9c34f90d569caca6109c85f661d401ef20","Dinoflagellates","Dinophyceae","Dinophyceae","Gymnodiniales","Kareniaceae","Karlodinium","Karlodinium veneficum",NA,NA,NA,"2","flagellate","PLK"
"55","6f9482ea00677770c5b3ef877e71dea1da6e7a46","Dinoflagellates","Dinophyceae","Dinophyceae","Peridiniales","Protoperidiniaceae","Protoperidinium","Protoperidinium cf. depressum","No mineralization","Calcite","genus","3","flagellate","PLK"
"56","e25b2d2217c35bba3abd7abf985adc41d7ccfd72","Dinoflagellates","Dinophyceae","Dinophyceae","Gymnodiniales","Gymnodiniaceae","Gymnodinium","Gymnodinium sp. NVA/RUS/2008","No mineralization","No mineralization","genus","2","flagellate","BEN"
"57","19ff76dc44fc872abc86ab446e637b082ede9e30","Dinoflagellates","Dinophyceae","Dinophyceae","Syndiniales","Syndiniaceae","Hematodinium","Hematodinium sp.",NA,NA,NA,"3, parasitic","flagellate","BEN"
"58","ac0b62928cd9e48b5dd97908cc73b19a98c30370","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Rhodomelaceae","Polysiphonia","Polysiphonia hendryi","No mineralization","No mineralization","species","1","algae, red","PLK"
"59","ec572e64d103ee04ff859035188660969d7ed544","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Rhodomelaceae","Neorhodomela","Neorhodomela oregona","No mineralization","No mineralization","species","1","algae, red","PLK"
"60","cc0a94bf8c7fe1b4274b2d44adec6891e8451b38","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Rhodomelaceae","Odonthalia","Odonthalia floccosa","No mineralization","No mineralization","species","1","algae, red","PLK"
"61","e9dd2e0184c92fac4728650509f30fe68e1eeae8","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Rhodomelaceae","Pterosiphonia","Pterosiphonia bipinnata","No mineralization","No mineralization","species","1","algae, red","PLK"
"62","5307dd7515ffa8b5d58717a810b754065eec759b","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Rhodomelaceae","Melanothamnus","Melanothamnus harveyi","No mineralization","No mineralization","family","1","algae, red","PLK"
"63","6e0f9bcf5c8b800b961eedea676297dbfb82c463","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Ectocarpaceae","Ectocarpus","Ectocarpus siliculosus","No mineralization","No mineralization","species","1","algae","BEN"
"64","d30be4a635410b831c6a2ae3cbc25edb302bd741","Metazoa","Arthropoda","Hexanauplia","Sessilia","Balanidae","Balanus","Balanus glandula","High Mg Calcite","High Mg Calcite","species","3","crustacean","BEN"
"65","b264612d43af5a13d95043e41b1ea19da2844fb9","Metazoa","Arthropoda","Hexanauplia","Calanoida","Centropagidae","Centropages","Centropages abdominalis","No mineralization","No mineralization","species","3","copepod","PLK"
"66","907f9401b8dd993b5766aa749ef5d8ac524f404a","Metazoa","Mollusca","Bivalvia","Mytiloida","Mytilidae","Mytilus","Mytilus trossulus","Amorphous, Aragonite","Aragonite, Calcite","species","3","bivalve, mussels","BEN"
"67","a89a09379d8d22efdefd9f06f1c4f04c80da5c65","Rhodophyta","Florideophyceae","Florideophyceae","Gracilariales","Gracilariaceae","Gracilaria","Gracilaria vermiculophylla","No mineralization","No mineralization","species","1","algae, red","BEN"
"68","a318b5b4b76abc8a009bff4063cc65f94f68f7b6","Stramenopiles","Bacillariophyta","Mediophyceae","Lithodesmiales","Lithodesmiaceae","Ditylum","Ditylum brightwellii","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","algae","PLK"
"69","dea4237b6dd9c7285b505019035d80dfb716b877","Metazoa","Chordata","Actinopteri","Pleuronectiformes","Pleuronectidae","Platichthys","Platichthys stellatus","Vertebrate","Vertebrate","species","3","fish, benthic","BEN"
"70","386626cd28e28a27952721d6c0eaa2ffc5cb88ae","Metazoa","Arthropoda","Malacostraca","Decapoda","Varunidae","Hemigrapsus","Hemigrapsus oregonensis","High Mg Calcite, Amorphous","High Mg Calcite, Amorphous","species","3","crab","BEN"
"71","035c135c2b278606c468c37d9e45bda43f053d70","Metazoa","Annelida","Polychaeta","Phyllodocida","Nereididae","Nereis","Nereis vexillosa","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"72","fafd5f8e7953c382da2df53eb7c7006d2e0b7677","Metazoa","Echinodermata","Echinoidea","Clypeasteroida","Dendrasteridae","Dendraster","Dendraster excentricus","Amorphous","High Mg Calcite, Amorphous","species","3","echinoderm","BEN"
"73","a703bb1a13dcc7bedbff5f93c114ab5a27a49742","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Campanulariidae","Obelia","Obelia bidentata","No mineralization","No mineralization","species","3","hydrozoan","Both"
"74","c9e04f71ace1eca46cf3fdbb6bcf6762e0d91615","Stramenopiles","Raphidophyceae","Raphidophyceae","Chattonellales","Chattonellaceae","Heterosigma","Heterosigma akashiwo","No mineralization","No mineralization","species","1","algae","PLK"
"75","ebaccffde6849cb6c317f6d2e476b5e202c7fadf","Metazoa","Arthropoda","Hexanauplia","Calanoida","Calanidae","Calanus","Calanus pacificus","No mineralization","No mineralization","species","3","copepod","PLK"
"76","c3df793604096fb45b73da08c11f6ce42567bf57","Metazoa","Mollusca","Bivalvia","Mytiloida","Mytilidae","Modiolus","Modiolus modiolus","Amorphous, Aragonite","Aragonite, Calcite","species","3","bivalve, mussels","BEN"
"77","3cd7ffe0e7e2ebb06b146418a6ca394477c6454f","Metazoa","Bryozoa","Gymnolaemata","Cheilostomatida","Membraniporidae","Membranipora","Membranipora membranacea","Aragonite, Calcite","Aragonite, Calcite","species","3","bryozoan","BEN"
"78","3d176fc7382e5e99a5383f0d57c5fee1b7e4f247","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Myrionema","Myrionema balticum","No mineralization","No mineralization","species","1","algae, brown","BEN"
"79","ffa9af3c2e6fcacb587d5aa3b7b6b27b726ffdfb","Metazoa","Chordata","Actinopteri",NA,"Embiotocidae","Cymatogaster","Cymatogaster aggregata","Vertebrate","Vertebrate","species","3","fish, midwater","PLK"
"80","2a59dffd9852b6d4db1eebb07107e68b8f9382d9","Metazoa","Chordata","Actinopteri","Pleuronectiformes","Paralichthyidae","Citharichthys","Citharichthys sordidus","Vertebrate","Vertebrate","species","3","fish, benthic","BEN"
"81","7310dcc0eabb15f0cde907e72f2aafb52096d131","Metazoa","Arthropoda","Hexanauplia","Calanoida","Acartiidae","Acartia","Acartia longiremis","No mineralization","No mineralization","species","3","copepod","PLK"
"82","9fb80495589efb61c1089550cb300c9a9a5b7749","Metazoa","Mollusca","Bivalvia","Mytiloida","Mytilidae","Musculista","Musculista senhousia","Amorphous, Aragonite","Aragonite, Calcite","species","3","bivalve, mussels","BEN"
"83","fefde31d083db7bb12e2472389e56f7e411fc709","Metazoa","Mollusca","Bivalvia","Veneroida","Mactridae","Tresus","Tresus capax","Amorphous, Aragonite","Aragonite","species","3","bivalve, clam","BEN"
"84","0e7017ec97772687a238df6c987629206c6f698c","Stramenopiles","Bacillariophyta","Mediophyceae","Hemiaulales","Hemiaulaceae","Eucampia","Eucampia zodiacus","Non-CaCO3 mineral","Non-CaCO3 mineral","species","1","diatom","PLK"
"85","c0348e94b9f17b3ff8222aa29cef72374697b2f4","Metazoa","Cnidaria","Hydrozoa","Anthoathecata","Pandeidae","Leuckartiara","Leuckartiara octona","No mineralization","No mineralization","species","3","hydrozoan","Both"
"86","6da8e4419e0e8a11995977144108fd3f93f5fe55","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Leathesia","Leathesia marina","No mineralization","No mineralization","species","1","algae, brown","BEN"
"87","a419c48e8f2f74d8779250f10300758e6cfb684f","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Scytosiphonaceae","Petalonia","Petalonia fascia","No mineralization","No mineralization","species","1","algae, brown","BEN"
"88","a2ff91ae83b266521461fb0185281aaa5e963cba","Metazoa","Cnidaria","Hydrozoa","Anthoathecata","Bougainvilliidae","Bougainvillia","Bougainvillia muscus","No mineralization","No mineralization","species","3","hydrozoan","Both"
"89","a78c3f8646003e70cf09ec658c23a7397dcc6c6f","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Delesseriaceae","Polyneura","Polyneura latissima","No mineralization","No mineralization","species","1","algae, red","BEN"
"90","b5c54c111eb9ed6b896dad8022f1ae1a3d6ae0cf","Metazoa","Cnidaria","Scyphozoa","Semaeostomeae","Ulmaridae","Phacellophora","Phacellophora camtschatica","No mineralization","No mineralization","species","3","jelly, jellyfish","Both"
"91","28dd0d4dff9ce16edf8a13208dca3b02fcdc1dcf","Metazoa","Annelida","Polychaeta","Spionida","Spionidae","Boccardia","Boccardia proboscidea","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"92","47c7ddbe04be4633c912c4f90d3c34136e0bb992","Stramenopiles","Phaeophyceae","Phaeophyceae","Laminariales","Laminariaceae","Nereocystis","Nereocystis luetkeana","No mineralization","No mineralization","species","1","algae, brown","BEN"
"93","cefb48e899a9ebe414d4e90301cc4f88e237b3af","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Thelepus","Thelepus crispus","Non-CaCO3 mineral","Non-CaCO3 mineral","species","3, worm","polychaete","BEN"
"94","0398d65193da50a353ba3299eab7ad014139fb39","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Pyropia","Pyropia perforata","No mineralization","No mineralization","species","1","algae, red","BEN"
"95","87ec3348af10b5a1c0ee901ba18700fd01a084ff","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Laminariocolax","Laminariocolax aecidioides","No mineralization","No mineralization","species","1","algae, brown","BEN"
"96","ad3c8fcc3dee0f2a1f3ef12382a4a87d06d4aa0d","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Nicolea","Nicolea zostericola","Non-CaCO3 mineral","Non-CaCO3 mineral","species","3, worm","polychaete","BEN"
"97","43753f4ea280874a1df46682d8919b98ea0b7dfb","Rhodophyta","Florideophyceae","Florideophyceae","Corallinales","Corallinaceae","Corallina","Corallina vancouveriensis","No mineralization","High Mg Calcite","species","3","algae, red","BEN"
"98","ea625d2852a07a30bef375abc651408b6de471d1","Metazoa","Annelida","Polychaeta","Phyllodocida","Nereididae","Platynereis","Platynereis bicanaliculata","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"99","8b840ebf9be71fa8c1742747bb135b1d419c2f24","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Pyropia","Pyropia fallax","No mineralization","No mineralization","species","1","algae, red","BEN"
"100","da4d786be07787b1a967d25820675a0e7afb580e","Metazoa","Arthropoda","Hexanauplia","Calanoida","Tortanidae","Tortanus","Tortanus discaudatus","No mineralization","No mineralization","species","3","copepod","PLK"
"101","484fe1335a33ea66de3e04e0bc0e5c4770e181cb","Metazoa","Cnidaria","Scyphozoa","Semaeostomeae","Pelagiidae","Chrysaora","Chrysaora fuscescens","Non-CaCO3 mineral","Non-CaCO3 mineral","species","3","jelly, jellyfish","PLK"
"102","415bf12be0651ea9f8b4f005b02a1c1aa100860c","Metazoa","Annelida","Polychaeta",NA,"Opheliidae","Ophelina","Ophelina acuminata","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"103","46d2a64a8cbef14ff349ac80418c17419173fdbb","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Pyropia","Pyropia nereocystis","No mineralization","No mineralization","species","1","algae, red","BEN"
"104","e681061cc41d62caa1c57394a428db44517c5608","Stramenopiles","Phaeophyceae","Phaeophyceae","Laminariales","Lessoniaceae","Egregia","Egregia menziesii","No mineralization","No mineralization","species","1","kelp","BEN"
"105","1d2ff288402489b5ced41d788ce606072affd770","Stramenopiles","Phaeophyceae","Phaeophyceae","Fucales","Sargassaceae","Cystoseira","Cystoseira geminata","No mineralization","No mineralization","species","1","algae, brown","BEN"
"106","93c5f99035437b05677ed16d83bdbaf5a0dbd2a5","Metazoa","Cnidaria","Scyphozoa","Semaeostomeae","Ulmaridae","Aurelia","Aurelia labiata","Non-CaCO3 mineral","Non-CaCO3 mineral","species","3","jelly, jellyfish","Both"
"107","0c4c86876b1962866f38ca40250359cc2b84e5c4","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Soranthera","Soranthera ulvoidea","No mineralization","No mineralization","species","1","algae, brown","BEN"
"108","3c75a77dca10c472e7abd3482d3cf288f7fb5fe5","Metazoa","Arthropoda","Hexanauplia","Calanoida","Metridinidae","Metridia","Metridia pacifica","No mineralization","No mineralization","species","3","copepod","PLK"
"109","138aa3d0b5497a477d5393025b7fabf0a25c1a27","Metazoa","Annelida","Polychaeta","Spionida","Spionidae","Scolelepis","Scolelepis squamata","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"110","0997d59def2841b0fd7c7a08fcb688283517c799","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Scytosiphonaceae","Scytosiphon","Scytosiphon lomentaria","No mineralization","No mineralization","species","1","algae, brown","BEN"
"111","ea0cc4e8880f33b8fd0bf9ffd8430d876ed0c224","Rhodophyta","Florideophyceae","Florideophyceae","Corallinales","Corallinaceae","Calliarthron","Calliarthron tuberculosum","No mineralization","High Mg Calcite","species","3","algae, red","BEN"
"112","cf2a638277bc24f2ecebfb8a4ea248835452f508","Metazoa","Annelida","Polychaeta","Spionida","Spionidae","Polydora","Polydora cornuta","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"113","0d5a2b9078937a5f710bae6768072e3908ce7f58","Metazoa","Arthropoda","Branchiopoda","Diplostraca","Podonidae","Evadne","Evadne nordmanni","No mineralization","No mineralization","species","3","crustacean","PLK"
"114","54dda2ea40a2d90274b69eedb61e89639914ad70","Metazoa","Arthropoda","Malacostraca","Euphausiacea","Euphausiidae","Thysanoessa","Thysanoessa raschii","High Mg Calcite, Amorphous","High Mg Calcite, Amorphous","species","3","krill","PLK"
"115","5e65c11f8ed2211ec507f17ba017272300555da4","Metazoa","Annelida","Polychaeta","Phyllodocida","Polynoidae","Harmothoe","Harmothoe fragilis","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"116","b5fff63b103fe3d9afabc85324d72989e386a45b","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Melanosiphon","Melanosiphon intestinalis","No mineralization","No mineralization","species","1","algae, brown","BEN"
"117","d59e27e92659c6afe1571881c53729273683e72c","Metazoa","Annelida","Polychaeta","Spionida","Spionidae","Prionospio","Prionospio steenstrupi","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"118","e63d3c091e12d586719f5c48eae4b5491940fcfd","Metazoa","Arthropoda","Hexanauplia","Calanoida","Eucalanidae","Eucalanus","Eucalanus bungii","No mineralization","No mineralization","species","3","copepod","PLK"
"119","5e6487a6d72735d95996c0407e4ef2e4ef6c63ce","Metazoa","Annelida","Polychaeta","Phyllodocida","Polynoidae","Halosydna","Halosydna brevisetosa","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"120","32162e451e12cdf5cf3628007e99b0efa1ba946b","Haptophyceae","Haptophyceae","Haptophyceae","Phaeocystales","Phaeocystaceae","Phaeocystis","Phaeocystis antarctica","Calcite","Calcite","genus","1","algae, brown","PLK"
"121","b14e192ef4db4138ef5da5fa073aee9196146841","Metazoa","Annelida","Polychaeta","Capitellida","Capitellidae","Barantolla","Barantolla americana CMC01","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"122","4dc52fdc04ae6b5ca0069b00c0ed9856e4cc23c0","Haptophyceae","Haptophyceae","Haptophyceae","Phaeocystales","Phaeocystaceae","Phaeocystis","Phaeocystis globosa","Calcite","Calcite","genus","1","algae, brown","PLK"
"123","17585e5fc601ba25d02d211cce3435af5a395c4d","Metazoa","Arthropoda","Hexanauplia","Calanoida","Clausocalanidae","Pseudocalanus","Pseudocalanus newmani","No mineralization","No mineralization","genus","3","copepod","PLK"
"124","a6dee6ad02a890df8321492b4772b05a5e682b47","Metazoa","Annelida","Polychaeta","Terebellida","Pectinariidae","Pectinaria","Pectinaria granulata CMC01","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"125","6bbff57ab7b2a988e677591358a40af06d7413d0","Metazoa","Arthropoda","Hexanauplia","Sessilia","Balanidae","Balanus","Balanus balanus","High Mg Calcite","High Mg Calcite","genus","3","crustacean","BEN"
"126","a541fd228ef7d1d712ad202623c1590a3c883377","Metazoa","Arthropoda","Hexanauplia","Calanoida","Paracalanidae","Paracalanus","Paracalanus sp. C AC-2013","No mineralization","No mineralization","genus","3","copepod","PLK"
"127","5f83544bcb9b60588c89d222727232532a503060","Metazoa","Annelida","Polychaeta","Phyllodocida","Nereididae","Platynereis","Platynereis sp. CMC02","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"128","bb1d8cdcf0e61d15679d93a8a4be5db80379bc83","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Pyropia","Pyropia haitanensis","No mineralization","No mineralization","genus","1","algae, red","BEN"
"129","53464ba96d870d0776668727bc6890efe809440d","Metazoa","Annelida","Polychaeta","Phyllodocida","Phyllodocidae","Notophyllum","Notophyllum foliosum","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"130","fa58c01894cf47c0a58103c1a91cb2d950a87408","Metazoa","Cnidaria","Hydrozoa","Anthoathecata","Proboscidactylidae","Proboscidactyla","Proboscidactyla flavicirrata","No mineralization","No mineralization","genus","3","hydrozoan","PLK"
"131","c1a67e67b62d836c1f4931f2cd4baa3bcf88d19e","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Wildemania","Wildemania amplissima","No mineralization","No mineralization","genus","1","algae, red","BEN"
"132","53ef3bf43f9a9995f44cff3eb621e685f43dd887","Metazoa","Arthropoda","Hexanauplia","Calanoida","Clausocalanidae","Pseudocalanus","Pseudocalanus moultoni","No mineralization","No mineralization","genus","3","copepod","PLK"
"133","3e3703ea2691156855ca6632deaec6bcb1a665f9","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Campanulariidae","Clytia","Clytia languida","No mineralization","No mineralization","genus","3","hydrozoan","Both"
"134","e961acd8ab0cb59fa41a927d80c45cef03d59341","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Campanulariidae","Campanularia","Campanularia volubilis","No mineralization","No mineralization","genus","3","hydrozoan","Both"
"135","7d7698edcad1d1c7b8fcff114f4d6f10957e386b","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Thelepus","Thelepus cincinnatus","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"136","c5adbaff3f9308fb80a94631ffa77d94fa44665f","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Hecatonema","Hecatonema maculans","No mineralization","No mineralization","genus","1","algae, brown","BEN"
"137","06400fe697d75160ec54a3513115a9a143472b7d","Metazoa","Cnidaria","Scyphozoa","Semaeostomeae","Pelagiidae","Chrysaora","Chrysaora melanaster","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3","jelly, jellyfish","PLK"
"138","483a5a52175215fc346c4d6118fbe0647e2283ef","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Wildemania","Wildemania sp. 5POR","No mineralization","No mineralization","genus","1","algae, red","BEN"
"139","bffb10d3d2862fd26afd20693b4cac470e9ac436","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Thelepus","Thelepus sp. CMC01","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"140","adfbbf1cd2ac581d46c5c30fc56d0c190e8798c6","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Polycirrus","Polycirrus sp. CMC06","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"141","04daae6aa6d49035d987605bdbf51576784e7d1c","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Campanulariidae","Clytia","Clytia gracilis","No mineralization","No mineralization","genus","3","hydrozoan","Both"
"142","3b7fdeeea659acb454eff410e975aa96f084dfa7","Rhodophyta","Florideophyceae","Florideophyceae","Corallinales","Corallinaceae","Pseudolithophyllum","Pseudolithophyllum sp. 2whidbeyense","No mineralization","Aragonite, High Mg Calcite","genus","3","algae, red","BEN"
"143","b83c4e9a46aa866fa1cab7f6f392958fbe6680ce","Rhodophyta","Bangiophyceae","Bangiophyceae","Bangiales","Bangiaceae","Wildemania","Wildemania sp. HK-2011","No mineralization","No mineralization","genus","1","algae, red","BEN"
"144","7b3cd104d7968a11e689e2a75ab64526e1f75495","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Polycirrus","Polycirrus sp. CMC05","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"145","e6928c0768a540d0682fa85d5ea4cc8bb3f30fe0","Metazoa","Arthropoda","Hexanauplia","Calanoida","Clausocalanidae","Pseudocalanus","Pseudocalanus acuspes","No mineralization","No mineralization","genus","3","copepod","PLK"
"146","d1e7735778c82b0e25c40b1b3cb4c8f49789acd3","Metazoa","Annelida","Polychaeta","Terebellida","Terebellidae","Polycirrus","Polycirrus sp. CMC02","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"147","437b7ff88792f63b05ad7d06d261c670c2f71f51","Metazoa","Annelida","Polychaeta","Phyllodocida","Phyllodocidae","Phyllodoce","Phyllodoce medipapillata","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"148","042307e433611983fea889fee7dd12035e2a1d50","Metazoa","Annelida","Polychaeta","Spionida","Spionidae","Polydora","Polydora lingshuiensis","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"149","b3d6bdb1b90236c17bbf72dc8cda864e031ee959","Metazoa","Annelida","Polychaeta","Spionida","Cirratulidae","Dodecaceria","Dodecaceria sp. CMC01","No mineralization","Aragonite","genus","3, worm","polychaete","BEN"
"150","6ceb9fdc89d836080cd49030124695057a315af9","Metazoa","Annelida","Polychaeta","Phyllodocida","Glyceridae","Glycera","Glycera sp. CMC03","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"151","17c1f3e1117f994372dc61f7bf165fb9add491d5","Metazoa","Annelida","Polychaeta","Phyllodocida","Syllidae","Proceraea","Proceraea okadai","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"152","da066ebdc2fe8dac1dad7213bc884825fef34fbf","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Campanulariidae","Clytia","Clytia folleata","No mineralization","No mineralization","genus","3","hydrozoan","Both"
"153","f5d446ee8f6310e92172a7d39ff69ce36bbfee4a","Rhodophyta","Florideophyceae","Florideophyceae","Corallinales","Corallinaceae","Bossiella","Bossiella frondescens","No mineralization","High Mg Calcite","genus","3","algae, red","BEN"
"154","15c8de0d04fc86ac351cff57ddc70bcd2cf667ad","Metazoa","Annelida","Polychaeta","Phyllodocida","Syllidae","Syllis","Syllis alternata CMC01","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"155","74fea00423c69e46f5f59c6088febdf0e324db0b","Metazoa","Arthropoda","Hexanauplia","Calanoida","Acartiidae","Acartia","Acartia californiensis","No mineralization","No mineralization","genus","3","copepod","PLK"
"156","210bc1b091892cccfaec34166993dca9f2e9caef","Metazoa","Arthropoda","Hexanauplia","Calanoida","Clausocalanidae","Pseudocalanus","Pseudocalanus mimus","No mineralization","No mineralization","genus","3","copepod","PLK"
"157","1ac5d698bbd13c423a0d3a4f33e7b63468f81009","Metazoa","Annelida","Polychaeta","Capitellida","Capitellidae","Capitella","Capitella nonatoi","No mineralization","No mineralization","genus","3, worm","polychaete","BEN"
"158","2d12bf26417f825d1f2208cf7bfcfe4716023904","Metazoa","Arthropoda","Hexanauplia","Calanoida","Calanidae","Calanus","Calanus glacialis","No mineralization","No mineralization","genus","3","copepod","PLK"
"159","0d853eb8a50289d28bf7d1e8026c5ab32a95560c","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae",NA,"Chordariaceae sp. 7 AP-2014","No mineralization","No mineralization","family","1","algae, brown","BEN"
"160","135564e9c33f7abcb19bbdbfc571af0ea2c77f82","Stramenopiles","Raphidophyceae","Raphidophyceae","Chattonellales","Chattonellaceae","Chattonella","Chattonella subsalsa","No mineralization","No mineralization","family","1","algae","PLK"
"161","53eeef35c10dfc4424a4a7e139ab760f981c1a98","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae",NA,"Chordariaceae sp. 2 AP-2014","No mineralization","No mineralization","family","1","algae, brown","BEN"
"162","fde6421b05987fe6a9cf2f23184a2efa83e31975","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae",NA,"Chordariaceae sp. 17 AP-2014","No mineralization","No mineralization","family","1","algae, brown","BEN"
"163","b00efb51716eb4c2fb5a5fadfd90ca92e60a20bc","Metazoa","Annelida","Polychaeta","Phyllodocida","Nereididae","Alitta","Alitta sp. CMC01","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"164","147e973e714174591cb6dbced35312f6d1c69ac1","Metazoa","Annelida","Polychaeta","Phyllodocida","Glyceridae","Hemipodia","Hemipodia simplex","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"165","681d3b441ca014e31c3d7969611dd27e7a9ed2ce","Stramenopiles","Phaeophyceae","Phaeophyceae","Fucales","Sargassaceae","Halidrys","Halidrys siliquosa","No mineralization","No mineralization","family","1","algae, brown","BEN"
"166","5f3f8299e1a6a96e41031f6b44a5327e40b40507","Metazoa","Annelida","Polychaeta","Phyllodocida","Nereididae","Hediste","Hediste diadroma","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"167","7798d5456f70680edda53cd34329423960638ed6","Metazoa","Nemertea","Pilidiophora","Heteronemertea","Lineidae","Maculaura","Maculaura alaskensis","No mineralization","Non-CaCO3 mineral","family","3,worm","worm","BEN"
"168","9ce1ab4e0f6cb99c549f9ef7a35e7f3405add1e3","Metazoa","Cnidaria","Hydrozoa","Anthoathecata","Corynidae","Coryne","Coryne eximia","No mineralization","No mineralization","family","3","hydrozoan","Both"
"169","2f84add91ebf755c7df2d227ba1d13769c0d05f9","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Campanulariidae","Orthopyxis","Orthopyxis integra","No mineralization","No mineralization","family","3","hydrozoan","Both"
"170","fdd823f3672bd5f04e71b52a26139bebe2748ed2","Metazoa","Annelida","Polychaeta","Capitellida","Capitellidae","Dasybranchus","Dasybranchus sp. DH1","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"171","2eb4c89a0e32b31b4beb0f5d91cd19962a6e1d42","Metazoa","Annelida","Polychaeta","Phyllodocida","Polynoidae",NA,"Polynoidae sp. C_0250","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"172","ed982d6ebbcbccadbdb89e59ae14bbaaafc00957","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Delesseriaceae","Martensia","Martensia jejuensis","No mineralization","No mineralization","family","1","algae, red","BEN"
"173","f0177b12f93b06178b1911f6b1d779de2e5211d8","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Microspongium","Microspongium alariae","No mineralization","No mineralization","family","1","algae, brown","BEN"
"174","6e8d0ca5315be88995672785d7ed68bb379aaf67","Metazoa","Annelida","Polychaeta","Phyllodocida","Syllidae","Geminosyllis","Geminosyllis ohma","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"175","75cf03fdaf2c97327faec9c62437d99041ce89ef","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Chordariaceae","Striaria","Striaria attenuata","No mineralization","No mineralization","family","1","algae, brown","BEN"
"176","514249f31e1be272a03ef63b519e0721ddef2584","Metazoa","Arthropoda","Hexanauplia","Cyclopoida","Cyclopidae","Megacyclops","Megacyclops viridis","No mineralization","No mineralization","family","3","copepod","PLK"
"177","b913bf7aad6e9b8117e5e240a1aefc0a962997d5","Metazoa","Arthropoda","Hexanauplia","Cyclopoida","Cyclopidae","Halicyclops","Halicyclops itohi","No mineralization","No mineralization","family","3","copepod","PLK"
"178","cee12c930bbdc350edb02dfa8b4d64048885df7f","Metazoa","Arthropoda","Hexanauplia","Harpacticoida","Ectinosomatidae","Pseudobradya","Pseudobradya attenuata","No mineralization","No mineralization","family","3","copepod","PLK"
"179","c0f08afc879ffb32596b54b998322bb78cae6438","Metazoa","Annelida","Polychaeta","Phyllodocida","Nephtyidae","Bipalponephtys","Bipalponephtys cornuta","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"180","bdf1c20460654ab426d41a935463d7187700ffdd","Metazoa","Annelida","Polychaeta","Phyllodocida","Syllidae","Opisthosyllis","Opisthosyllis sp. CMC01","No mineralization","No mineralization","family","3, worm","polychaete","BEN"
"181","11a112ced1c85e620f6d97d82281a1bb58614e67","Viridiplantae","Chlorophyta","Mamiellophyceae","Mamiellales","Bathycoccaceae","Bathycoccus","Bathycoccus prasinos",NA,NA,NA,"1","algae","PLK"
"182","2a467913d5751f2ac544ca7bba4b09ed0813def5","Metazoa","Arthropoda","Insecta","Diptera","Chironomidae","Orthocladius","Orthocladius sp. BOLD-2016",NA,NA,NA,"3, insect","fly","None"
"183","3b3369a0a9ba5c261bbb0a60efc874383590e67a","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium sp. CAL-2011c",NA,NA,NA,"water mold","fungi","None"
"184","5ae1341da7ed3b29f88201563c85b12b0112a65a","Stramenopiles","Bacillariophyta","Mediophyceae","Cymatosirales","Cymatosiraceae","Minutocellus","Minutocellus polymorphus",NA,NA,NA,"1","diatom","PLK"
"185","67b2f44d90d95348a5dac8d855192046ace7bd0e","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium tracheiphilum",NA,NA,NA,"water mold","fungi","None"
"186","8a1c9da427aa6f155aaa44acd2708f79db93e1d1","Haptophyceae","Haptophyceae","Haptophyceae","Isochrysidales","Noelaerhabdaceae","Emiliania","Emiliania huxleyi",NA,NA,NA,"1","coccolithophore","PLK"
"187","b57949f2759ef72fe986ab28e641f624ddef6661","Stramenopiles","Chrysophyceae","Chrysophyceae","Chromulinales","Dinobryaceae","Poteriospumella","Poteriospumella lacustris",NA,NA,NA,"1","algae","PLK"
"188","9d22c666d7f32d4f2644252ae53fdf75a9b918ed","Stramenopiles","Oomycetes","Oomycetes","Peronosporales","Peronosporaceae","Peronospora","Peronospora violae",NA,NA,NA,"water mold","fungi","None"
"189","d91e4f5a7edc004a4ac60506d91bf2a3ed5b17f1","Viridiplantae","Chlorophyta",NA,NA,"Pycnococcaceae","Pycnococcus","Pycnococcus provasolii",NA,NA,NA,"1","algae, green","PLK"
"190","c6eb55d0819c0d2d336de1c0309d5d8de3eed0a0","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium pachycaule",NA,NA,NA,"water mold","fungi","None"
"191","946a5b03f83aa01efea7444f53da47c4f5e8595d","Amoebozoa","Tubulinida",NA,NA,"Hartmannellidae","Hartmannella","Hartmannella cantabrigiensis",NA,NA,NA,"3","amoebozoa","Both"
"192","34ddd674c8eaad471c3a99957d45c67bdb91d2a8","Haptophyceae","Haptophyceae","Haptophyceae","Prymnesiales","Chrysochromulinaceae","Chrysochromulina","Chrysochromulina sp. CCMP291",NA,NA,NA,"1","algae","PLK"
"193","fb022a7263747c2f39681de6d9a0da0df8887776","Metazoa","Porifera","Demospongiae","Bubarida","Dictyonellidae","Scopalina","Scopalina ruetzleri",NA,NA,NA,"3","sponge","BEN"
"194","151a046eb1355f10c1458d2ddecd666d69167267","Stramenopiles","Chrysophyceae","Chrysophyceae","Chromulinales","Chromulinaceae","Pedospumella","Pedospumella sinomuralis",NA,NA,NA,"1","algae","PLK"
"195","1dbc86d67295c0e72afdfb00d7d89771966ea6f3","Fungi","Basidiomycota","Microbotryomycetes","Sporidiobolales","Sporidiobolaceae","Rhodotorula","Rhodotorula taiwanensis",NA,NA,NA,"fungi","fungi","None"
"196","3d1145ee1cd9deecea59a0bb48df511999e1eb98","Stramenopiles","Oomycetes","Oomycetes","Saprolegniales","Saprolegniaceae","Saprolegnia","Saprolegnia diclina",NA,NA,NA,"water mold","fungi","None"
"197","344467a60c385dcb1665556874a4309471e827cd","Metazoa","Chordata","Aves","Galliformes","Phasianidae","Gallus","Gallus gallus",NA,NA,NA,"3, non-marine","fowl","None"
"198","b3e33e8dd0e662ce86effc0e615850ea1a5f71a5","Heterotrophic_flagellates","Katablepharidophyta","Katablepharidophyta",NA,"Katablepharidaceae","Leucocryptos","Leucocryptos marina",NA,NA,NA,"3","flagellate","PLK"
"199","7e2ce688a7fe30fe17aa58b5e4b684f665b360d8","Viridiplantae","Chlorophyta","Mamiellophyceae","Dolichomastigales","Dolichomastigaceae","Dolichomastix","Dolichomastix tenuilepis",NA,NA,NA,"1","algae, green","PLK"
"200","4b9195c37c8ce1627b68ef62f0d94d13a337f8f8","Fungi","Blastocladiomycota","Blastocladiomycetes","Blastocladiales","Blastocladiaceae","Blastocladiella","Blastocladiella emersonii",NA,NA,NA,"fungi","fungi","None"
"201","9185889b6a6599af59effbeedd0de742ae7d46a8","Metazoa","Rotifera","Monogononta","Ploima","Brachionidae","Platyias","Platyias quadricornis",NA,NA,NA,"3","rotifer","BEN"
"202","6404f3fa9d01405dad113b2d23029c9c90bbc531","Stramenopiles","Bicosoecida",NA,"Bicosoecida","Cafeteriaceae","Cafeteria","Cafeteria roenbergensis",NA,NA,NA,"3","flagellate","BEN"
"203","a9069abd86779b20dfae6c077bb8d38728dcb26c","Apusozoa","Apusomonadidae",NA,NA,"Apusomonadidae","Thecamonas","Thecamonas trahens",NA,NA,NA,"3","flagellate","PLK"
"204","c13eaac2c75e3fc5339ee1101c1863e6646153d2","Stramenopiles","Oomycetes","Oomycetes","Albuginales","Albuginaceae","Albugo","Albugo candida",NA,NA,NA,"fungi","fungi","None"
"205","7dc0f13f826a74e7c8cd807e693f92a68e3bb762","Metazoa","Cnidaria","Hydrozoa","Siphonophorae","Prayidae","Amphicaryon","Amphicaryon earnesti",NA,NA,NA,"3","hydrozoan","PLK"
"206","06c382facc93cfae960231f361f1b6eff3569d14","Metazoa","Rotifera","Monogononta","Ploima","Synchaetidae","Synchaeta","Synchaeta pectinata",NA,NA,NA,"3","rotifer","BEN"
"207","79e78e854461486b0050046871a285bfe0201e67","Metazoa","Rotifera","Monogononta","Ploima","Brachionidae",NA,"Brachionidae sp. SHYT150702c",NA,NA,NA,"3","rotifer","BEN"
"208","6608800a21687a8369e03fbdcfc0cc3a66d7392f","Cryptophyta","Pyrenomonadales",NA,"Pyrenomonadales","Pyrenomonadaceae","Rhodomonas","Rhodomonas salina",NA,NA,NA,"1","algae, cryptomonad","PLK"
"209","b78fbdefd396246aaffa94612ad14c9dcd7c349d","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Salispina","Salispina spinosa",NA,NA,NA,"water mold","fungi","None"
"210","ba1990f8aced79b789cf27ddce3192e493c3fd06","Stramenopiles","Oomycetes","Oomycetes","Saprolegniales","Saprolegniaceae","Aphanomyces","Aphanomyces sp. BOLD:AAO9952",NA,NA,NA,"water mold","fungi","None"
"211","ccca0c1d6b4226ba295f6789b7b7fedbb85f4e74","Amoebozoa","Discosea",NA,NA,"Paramoebidae","Paramoeba","Paramoeba pemaquidensis",NA,NA,NA,"3","amoebozoa","BEN"
"212","6916004c8cd60eeb8d30cf5d490825f9215b31ee","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium acanthicum",NA,NA,NA,"water mold","fungi","None"
"213","0c4f598f0c798dc684f06db3f86e0968f8a3c7d5","Metazoa","Cnidaria","Hydrozoa","Siphonophorae","Agalmatidae","Nanomia","Nanomia cara",NA,NA,NA,"3","siphonophore","PLK"
"214","a7748287f18f07f6d7569c4388575188ada5d199","Metazoa","Cnidaria","Hydrozoa","Anthoathecata","Pennariidae","Pennaria","Pennaria disticha",NA,NA,NA,"3","hydrozoan","BEN"
"215","6bc93b2e3701300c6d46e4768655b3cbd48866ec","Fungi","Ascomycota","Eurotiomycetes","Eurotiales","Aspergillaceae","Penicillium","Penicillium rubens",NA,NA,NA,"fungi","fungi","None"
"216","10964141379b2c9b70b2e905f4a0c32cc3e3e936","Stramenopiles","Oomycetes","Oomycetes","Lagenidiales","Lagenidiaceae","Lagenidium","Lagenidium giganteum",NA,NA,NA,"fungi","fungi","None"
"217","aa8b0ce33e16af373b209f04674bec43c9ee6f31","Fungi","Ascomycota","Eurotiomycetes","Eurotiales","Aspergillaceae","Penicillium","Penicillium sclerotiorum",NA,NA,NA,"fungi","fungi","None"
"218","2ab2df77a029ab2205df4e82078c684697d46f5f","Metazoa","Cnidaria","Hydrozoa","Anthoathecata","Hydridae","Hydra","Hydra circumcincta",NA,NA,NA,"3","hydrozoan","BEN"
"219","a566f80160f3d98959c304573b8c6ec70dea0d9b","Fungi","Ascomycota","Sordariomycetes","Hypocreales","Cordycipitaceae","Cordyceps","Cordyceps militaris",NA,NA,NA,"fungi","fungi","None"
"220","e373b10b0ac15ea34d571e6d783487f44e0d37fb","Metazoa","Annelida","Clitellata","Enchytraeida","Enchytraeidae","Marionina","Marionina sp. F LM-2012",NA,NA,NA,"3, worm","earthworm","BEN"
"221","d05ec3ff58d2d33ec95f739581d54f9acf4004b9","Metazoa","Cnidaria","Hydrozoa","Siphonophorae","Agalmatidae","Nanomia","Nanomia bijuga",NA,NA,NA,"3","siphonophore","PLK"
"222","385e25752c5965a407a5f90cfddea2d0d434fa6f","Stramenopiles","Chrysophyceae","Chrysophyceae","Chromulinales","Chromulinaceae","Pedospumella","Pedospumella encystans",NA,NA,NA,"1","algae","PLK"
"223","14cc7e45d30a7a560a941d41550d65669273de37","Fungi","Ascomycota","Eurotiomycetes","Chaetothyriales","Herpotrichiellaceae","Cladophialophora","Cladophialophora bantiana",NA,NA,NA,"fungi","fungi","None"
"224","15df11e1817d0c855643ad74236463117d673f34","Fungi","Ascomycota","Leotiomycetes","Helotiales","Chaetomellaceae","Synchaetomella","Synchaetomella acerina",NA,NA,NA,"fungi","fungi","None"
"225","697e2bef668228a7655d63bef9fa5bb0ff490323","Amoebozoa","Himatismenida",NA,"Himatismenida","Cochliopodiidae","Cochliopodium","Cochliopodium larifeili",NA,NA,NA,"3","amoebozoa","Both"
"226","b08659230c648262e0b52bab712e8b69ba2f6ac8","Stramenopiles","Chrysophyceae","Chrysophyceae","Chromulinales","Dinobryaceae","Dinobryon","Dinobryon divergens",NA,NA,NA,"1","algae","PLK"
"227","9b1c328fc7697f9025e287f88d447a6746446c7e","Metazoa","Rotifera","Monogononta","Ploima","Brachionidae","Keratella","Keratella cochlearis",NA,NA,NA,"3","rotifer","BEN"
"228","5b394a7063052fb4e5333959b41c90ab5b2f4c5c","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Halophytophthora","Halophytophthora avicenniae",NA,NA,NA,"water mold","fungi","None"
"229","91f5f068c31b7998cb57dfc6d34695571d88a310","Amoebozoa","Himatismenida",NA,"Himatismenida","Cochliopodiidae","Cochliopodium","Cochliopodium sp. SG-2014",NA,NA,NA,"3","amoebozoa","Both"
"230","9393cbf7859bba20c4b049fe7c0a3658ae9798c7","Amoebozoa","Discosea",NA,NA,"Paramoebidae","Cunea","Cunea thuwala",NA,NA,NA,"3","amoebozoa","BEN"
"231","359babd3ef65d5e24df34ce3922530579dcbab25","Fungi","Ascomycota","Lecanoromycetes","Lecanorales","Parmeliaceae","Hypogymnia","Hypogymnia vittata",NA,NA,NA,"fungi","fungi","None"
"232","cf4caedf942e6fbc1b1fa3dd8f48b85882f9dce5","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium aff. diclinum",NA,NA,NA,"water mold","fungi","None"
"233","989def6c1d03c22be22bf5834388221e6cfc3c58","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium contiguanum",NA,NA,NA,"water mold","fungi","None"
"234","4c7eaa94d2773a537d1194a18115b4c1a1a29d09","Metazoa","Annelida","Clitellata","Haplotaxida","Lumbricidae","Octolasion","Octolasion tyrtaeum",NA,NA,NA,"3","earthworm","BEN"
"235","ea240e7ccc097689229a3201bf89082a522d2e71","Stramenopiles","Oomycetes","Oomycetes","Pythiales","Pythiaceae","Pythium","Pythium periplocum",NA,NA,NA,"water mold","fungi","None"
"236","419cd299ee09537cc438eb3509ebd19816190259","Metazoa","Arthropoda","Insecta","Diptera","Chironomidae",NA,"Chironomidae sp. BOLD:ACC1767",NA,NA,NA,"3, insect","fly","None"
"237","e553d555493a3cc20f43ffa9a4acf7432e2cb1ff","Metazoa","Arthropoda","Insecta","Diptera","Chironomidae","Clunio","Clunio tsushimensis",NA,NA,NA,"3, insect","fly","None"
"238","3cac8b705862c7ce50a81eed7ff42c0856352c2c","Metazoa","Annelida","Clitellata","Haplotaxida","Megascolecidae","Amynthas","Amynthas sp. FJ201111-06",NA,NA,NA,"3, insect","earthworm","BEN"
"239","d4d1af3d3e299db2fc83ba0a4cad48e8bb68832d","Amoebozoa","Discosea",NA,"Longamoebia","Acanthamoebidae","Acanthamoeba","Acanthamoeba castellanii",NA,NA,NA,"3","amoebozoa","Both"
"240","0d69e93482c776c5619300f4d157be03c4c4051f","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Gigartinaceae","Chondracanthus","Chondracanthus exasperatus","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"241","fcd05564ba6afffcf9f8dece434f4c9f55425ed7","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Caulacanthaceae","Caulacanthus","Caulacanthus ustulatus","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"242","81c0354d62ea904600c11f40ec083079d953aec8","Metazoa","Mollusca","Bivalvia","Ostreoida","Ostreidae","Ostrea","Ostrea lurida","Amorphous, Aragonite","Aragonite, Calcite","species","undetermined","undetermined","BEN"
"243","a67e6e12eb3f3b86509f15407feb68237b2c5f83","Metazoa","Mollusca","Bivalvia","Veneroida","Tellinidae","Macoma","Macoma nasuta","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"244","602ff7a7f7fcbddb3436c01d5dad03e69b7ca06d","Metazoa","Chordata","Actinopteri","Batrachoidiformes","Batrachoididae","Porichthys","Porichthys notatus","Vertebrate","Vertebrate","species","undetermined","undetermined","BEN"
"245","6f09afda42df08e5dbcce46aaa716e3203c03cf9","Metazoa","Arthropoda","Malacostraca","Amphipoda","Corophiidae","Monocorophium","Monocorophium acherusicum","High Mg Calcite, Amorphous","High Mg Calcite, Amorphous","species","undetermined","undetermined","BEN"
"246","d40e19f66e76cc54b02ae688174877657d1bdd5e","Metazoa","Mollusca","Bivalvia","Ostreoida","Ostreidae","Crassostrea","Crassostrea gigas","Amorphous, Aragonite","Aragonite, Calcite","species","undetermined","undetermined","BEN"
"247","4def461d945d6bb4ff62af8f4328ca7a6fd6209e","Metazoa","Porifera","Demospongiae","Suberitida","Halichondriidae","Halichondria","Halichondria panicea","Non-CaCO3 mineral","Non-CaCO3 mineral","species","3","sponge","BEN"
"248","367c063b255e49d3a487022236ceacf69eec5207","Metazoa","Annelida","Polychaeta","Eunicida","Dorvilleidae","Schistomeringos","Schistomeringos longicornis","No mineralization","No mineralization","species","undetermined","polychaete","BEN"
"249","156fd30ac19d7f0bb246fa54bbbcea3524ee0c1b","Metazoa","Mollusca","Bivalvia","Myoida","Myidae","Mya","Mya arenaria","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"250","c50eff2015daa84cb9649c08c265532c76af0f65","Metazoa","Mollusca","Gastropoda","Littorinimorpha","Littorinidae","Littorina","Littorina scutulata","Amorphous, Aragonite, Calcite","Aragonite, Calcite","species","undetermined","undetermined","BEN"
"251","2b7277cd2832663c69145711f7eccfc6f45d5f12","Metazoa","Chordata","Ascidiacea","Stolidobranchia","Styelidae","Botrylloides","Botrylloides violaceus","No mineralization","No mineralization","species","3","tunicate","BEN"
"252","33eff76a75d9ecf46be0c30ebf4860bab8f9b842","Metazoa","Mollusca","Bivalvia","Veneroida","Veneridae","Saxidomus","Saxidomus gigantea","Amorphous, Aragonite","Aragonite, Calcite","species","undetermined","undetermined","BEN"
"253","453101246944b5d08b86386f5f6734041b3f4604","Rhodophyta","Florideophyceae","Florideophyceae","Rhodymeniales","Lomentariaceae","Lomentaria","Lomentaria hakodatensis","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"254","bc05e30242eb908d09ed41d9387852aa805762c0","Metazoa","Chordata","Actinopteri","Gobiiformes","Gobiidae","Rhinogobiops","Rhinogobiops nicholsii","Vertebrate","Vertebrate","species","undetermined","undetermined","BEN"
"255","4b7f78065a8f5fe8ee11138959cfdc1b110f979f","Metazoa","Chordata","Actinopteri","Perciformes","Cottidae","Enophrys","Enophrys bison","Vertebrate","Vertebrate","species","undetermined","undetermined","BEN"
"256","a0e0ca461c55fe2fa715aa849ba3e299f0b417d5","Metazoa","Arthropoda","Malacostraca","Decapoda","Cancridae","Cancer","Cancer productus","High Mg Calcite, Amorphous","High Mg Calcite, Amorphous","species","undetermined","undetermined","BEN"
"257","e8ee68aa90303a35624aef553962c5af269d0e99","Metazoa","Chordata","Actinopteri","Salmoniformes","Salmonidae","Oncorhynchus","Oncorhynchus tshawytscha","Vertebrate","Vertebrate","species","undetermined","undetermined","PLK"
"258","97637b3b3617dae19c95a09777be76181191bf63","Metazoa","Chordata","Actinopteri","Osmeriformes","Osmeridae","Hypomesus","Hypomesus pretiosus","Vertebrate","Vertebrate","species","undetermined","undetermined","PLK"
"259","2b47fc7565abc8302682597c2b793831e5ee4189","Rhodophyta","Florideophyceae","Florideophyceae","Halymeniales","Halymeniaceae","Prionitis","Prionitis sternbergii","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"260","8b535a05b93a1a2d02bbae6a1182bd73fea8ceb8","Rhodophyta","Florideophyceae","Florideophyceae","Gelidiales","Gelidiaceae","Gelidium","Gelidium coulteri","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"261","3b11e92c14ed44d964d5ef6d57a10811967ff690","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Gigartinaceae","Mazzaella","Mazzaella splendens","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"262","063bbfb6e6d3d18940b5a7c9bc8120987b3d5083","Metazoa","Mollusca","Gastropoda","Cephalaspidea","Aglajidae","Aglaja","Aglaja ocelligera","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"263","f1f7807a1cbe3bf237818f85518b8ddb8fd1d38b","Rhodophyta","Florideophyceae","Florideophyceae","Gelidiales","Gelidiaceae","Gelidium","Gelidium vagum","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"264","6de499d8a5eff4e6eff8774035188ce6540ddad0","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Gigartinaceae","Mazzaella","Mazzaella rosea","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"265","4041289da01feddac1f9633ea0d0b7ba4be66834","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Kallymeniaceae","Callophyllis","Callophyllis flabellulata","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"266","5849e601a7132ed5458d0f1a7ed94b5c83c71b74","Metazoa","Chordata","Actinopteri","Salmoniformes","Salmonidae","Oncorhynchus","Oncorhynchus keta","Vertebrate","Vertebrate","species","undetermined","undetermined","PLK"
"267","61c1197812c92a11d16e6d55b37359f38acce246","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Phyllophoraceae","Mastocarpus","Mastocarpus alaskensis","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"268","0978d080bb77b02c98a52779fbecaa639f7c255f","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Ceramiaceae","Microcladia","Microcladia coulteri","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"269","3f50cfe214160ace51e8a7cefe49445a40fb2a0a","Metazoa","Mollusca","Gastropoda","Littorinimorpha","Littorinidae","Littorina","Littorina sitkana","Amorphous, Aragonite, Calcite","Aragonite, Calcite","species","undetermined","undetermined","BEN"
"270","3e78388f57123893f6ce2171843af16a80349404","Metazoa","Chordata","Actinopteri","Uranoscopiformes","Ammodytidae","Ammodytes","Ammodytes hexapterus","Vertebrate","Vertebrate","species","undetermined","undetermined","BEN"
"271","24067aaaff3572d8d40b6c82d133203279e26495","Metazoa","Chordata","Mammalia","Carnivora","Phocidae","Phoca","Phoca vitulina","Vertebrate","Vertebrate","species","undetermined","undetermined","None"
"272","eb1f533175e4b7d11450ca83297f4149986f1f1b","Metazoa","Chordata","Actinopteri","Perciformes","Liparidae","Liparis","Liparis florae","Vertebrate","Vertebrate","species","undetermined","undetermined","BEN"
"273","45450ae32e7241c4f9ff1d77a183517eabc1c8dc","Metazoa","Echinodermata","Echinoidea","Echinoida","Strongylocentrotidae","Strongylocentrotus","Strongylocentrotus droebachiensis","Amorphous","High Mg Calcite, Amorphous","species","3","echinoderm","BEN"
"274","2f8238e8b72201b38768d46b32b1266ddc892f0c","Metazoa","Annelida","Polychaeta","Sabellida","Sabellidae","Schizobranchia","Schizobranchia insignis","Non-CaCO3 mineral","Non-CaCO3 mineral","species","3, worm","polychaete","BEN"
"275","540613c992da9617e8184aba453a174bd479ac8a","Metazoa","Mollusca","Gastropoda","Littorinimorpha","Lacunidae","Lacuna","Lacuna vincta","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"276","00c6d6146ca4766fd548cfe45211b619813e0f11","Metazoa","Mollusca","Bivalvia","Veneroida","Veneridae","Compsomyax","Compsomyax subdiaphana","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"277","f4ec0e657df713db53c9d4540043e5ab8bee3849","Metazoa","Chordata","Actinopteri","Perciformes","Cottidae","Oligocottus","Oligocottus maculosus","Vertebrate","Vertebrate","species","undetermined","undetermined","BEN"
"278","fb94b3b8f50aa9e87a76cc7abb77c27f41dc7f1e","Metazoa","Chordata","Ascidiacea","Stolidobranchia","Styelidae","Styela","Styela gibbsii","No mineralization","No mineralization","species","3","tunicate","BEN"
"279","6f6ff49e1f9584d2a3482a8649c13ae50bdd6be1","Rhodophyta","Florideophyceae","Florideophyceae","Acrochaetiales","Acrochaetiaceae","Acrochaetium","Acrochaetium arcuatum","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"280","5444b75d63923dae7a8e6c7c5ae9d89d3189ec63","Metazoa","Mollusca","Bivalvia","Nuculoida","Nuculidae","Acila","Acila castrensis","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"281","55ce23bb18864a147fe27cb9a45fafb5fd8072ba","Metazoa","Annelida","Polychaeta","Phascolosomatiformes","Phascolosomatidae","Phascolosoma","Phascolosoma agassizii","No mineralization","No mineralization","species","undetermined","polychaete","BEN"
"282","7cf38e0c989054cdccc733cb17f19c2bffac02e8","Metazoa","Mollusca","Gastropoda","Neogastropoda","Nassariidae","Nassarius","Nassarius mendicus","Amorphous, Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"283","4a8a0c4ec6659ae0f636b401de956f70f5c2143f","Metazoa","Chordata","Actinopteri","Gadiformes","Gadidae","Microgadus","Microgadus proximus","Vertebrate","Vertebrate","species","undetermined","undetermined","PLK"
"284","f58c3cbf955b786acc9189963d32874cf03fc439","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Ceramiaceae","Callithamnion","Callithamnion pikeanum","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"285","c79256f7823292157a90f0fc328f3e1370fe7645","Metazoa","Mollusca","Gastropoda","Nudibranchia","Dorididae","Rostanga","Rostanga pulchra","Amorphous, Aragonite","No mineralization","species","undetermined","undetermined","BEN"
"286","466f304488f37975f504849b54e17b7cbd4d2f52","Metazoa","Cnidaria","Anthozoa","Actiniaria","Metridiidae","Metridium","Metridium senile","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"287","8c61b357b250c745e5e6e469c28a9b96d1dd0ce1","Metazoa","Mollusca","Gastropoda","Nudibranchia","Onchidorididae","Onchidoris","Onchidoris bilamellata","Amorphous, Aragonite","Calcite","species","undetermined","undetermined","BEN"
"288","459872f12aa1cf78e8eafa97db881ba6ef6af564","Metazoa","Annelida","Polychaeta","Sabellida","Oweniidae","Galathowenia","Galathowenia oculata","No mineralization","No mineralization","species","3, worm","polychaete","BEN"
"289","d80692b0c68a2282490bbac4cb9931ac3a3441dc","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Dasyaceae","Rhodoptilum","Rhodoptilum plumosum","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"290","fd05bdceb9694a94ff577e82c205951e3e3890ec","Rhodophyta","Florideophyceae","Florideophyceae","Palmariales","Rhodophysemataceae","Rhodophysema","Rhodophysema kjellmanii","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"291","5ff69e9f91d52b7ae4c76e89a79d1b67b44b0fb2","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Ceramiaceae","Callithamnion","Callithamnion corymbosum","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"292","00f25d32858be50d99247bde867a6765d8268c89","Metazoa","Mollusca","Gastropoda","Littorinimorpha","Littorinidae","Littorina","Littorina plena","Amorphous, Aragonite, Calcite","Aragonite, Calcite","genus","undetermined","undetermined","BEN"
"293","345228008fa67e5c2f4930fe1a08bbaa92cfe9c6","Metazoa","Mollusca","Gastropoda",NA,"Lottiidae","Lottia","Lottia paradigitalis","Amorphous, Aragonite","Aragonite, Calcite","genus","undetermined","undetermined","BEN"
"294","25043c29921a90add9da838dc500afbed6d5e855","Rhodophyta","Rhodophyta","Florideophyceae","Hildenbrandiales","Hildenbrandiaceae","Hildenbrandia","Hildenbrandia sp. 27GWS","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"295","7c676680197b60413b07f27d51d465c1366265c3","Metazoa","Annelida","Polychaeta",NA,"Orbiniidae","Leitoscoloplos","Leitoscoloplos pugettensis CMC01","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","undetermined","polychaete","BEN"
"296","8647a587597a7af76d37057ad104d6aace8702dd","Metazoa","Porifera","Demospongiae","Clionaida","Clionaidae","Cliona","Cliona chilensis","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3","sponge","BEN"
"297","821992cc6efa74ec34fa2338e648de3faaa080c8","Metazoa","Mollusca","Bivalvia","Veneroida","Kelliidae","Kellia","Kellia porculus","Amorphous, Aragonite","Aragonite","genus","undetermined","undetermined","BEN"
"298","9dbe9524cf62c6dca7f4f448da9485a41b74f505","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Ceramiaceae","Ceramium","Ceramium sp. 3Cal","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"299","7b7bd961be05f144581f831b5828077d28c1840c","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Solieriaceae","Sarcodiotheca","Sarcodiotheca sp. 2gaudichaudii","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"300","3bd102092cf271a7c30088a5026020b63286429c","Metazoa","Mollusca","Bivalvia","Veneroida","Psammobiidae","Nuttallia","Nuttallia olivacea","Amorphous, Aragonite","Aragonite","genus","undetermined","undetermined","BEN"
"301","d4c58ed2321d851506d134e774c177f96b037520","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Aequoreidae","Aequorea","Aequorea sp. MW-2012","No mineralization","No mineralization","genus","undetermined","undetermined","PLK"
"302","a3b7c19d217d63e98dbed1bfd1c083f61675637b","Metazoa","Mollusca","Bivalvia","Veneroida","Tellinidae","Macoma","Macoma petalum","Amorphous, Aragonite","Aragonite","genus","undetermined","undetermined","BEN"
"303","6967a4dcdb02072eaec591fbbe4274ee4d91a0f1","Metazoa","Mollusca","Gastropoda","Littorinimorpha","Lacunidae","Lacuna","Lacuna pallidula","Amorphous, Aragonite","Aragonite","genus","undetermined","undetermined","BEN"
"304","9cfd9515704a0e0b3a69656fb76e9beba9bb1486","Metazoa","Mollusca","Gastropoda","Littorinimorpha","Calyptraeidae","Crepipatella","Crepipatella lingulata","Amorphous, Aragonite","Aragonite","genus","undetermined","undetermined","BEN"
"305","b099e5c847b208a8d0570e5039b88cfaeddb5ad3","Rhodophyta","Florideophyceae","Florideophyceae","Acrochaetiales","Acrochaetiaceae","Acrochaetium","Acrochaetium moniliforme","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"306","2ccfe38a0a13cb63f74087276dbd1461b5433e3b","Metazoa","Cnidaria","Hydrozoa","Leptothecata","Plumulariidae","Plumularia","Plumularia lagenifera","No mineralization","No mineralization","genus","undetermined","undetermined","PLK"
"307","984c43b2fbaf89effac01093a4f20c9d4bfbbb39","Metazoa","Annelida","Polychaeta","Eunicida","Eunicidae","Eunice","Eunice valens","No mineralization","No mineralization","genus","undetermined","polychaete","BEN"
"308","90f6a1d25271eeaaf6a778b0fd07b5a2d11a6572","Metazoa","Annelida","Polychaeta","Capitellida","Maldanidae","Euclymene","Euclymene sp. BOLD:ACG1020","No mineralization","No mineralization","genus","undetermined","polychaete","BEN"
"309","f30efaeb62b24739ad238af5eeb96b819a472879","Rhodophyta","Florideophyceae","Florideophyceae","Gigartinales","Gigartinaceae","Mazzaella","Mazzaella sp. GWS-2013b","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"310","7c8adf41bd8385562173c4dd20d71e04630ba0c5","Metazoa","Annelida","Polychaeta",NA,"Orbiniidae","Naineris","Naineris dendritica CMC02","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","undetermined","polychaete","BEN"
"311","54c1986900147683572925549b605b9287318b93","Rhodophyta","Florideophyceae","Florideophyceae","Ceramiales","Ceramiaceae","Microcladia","Microcladia sp. 1Cal","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"312","b46b3d210990cbd6825b2605cf8e8a53219b32b4","Metazoa","Annelida","Polychaeta","Capitellida","Maldanidae","Euclymene","Euclymene oerstedi","No mineralization","No mineralization","genus","undetermined","polychaete","BEN"
"313","d6a7fde26da9282448c961966b6d50ab554e76a5","Metazoa","Annelida","Polychaeta","Sabellida","Sabellidae","Myxicola","Myxicola infundibulum CMC02","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"314","b074016d069e564387f67ad18a6e5bc181726411","Metazoa","Annelida","Polychaeta","Sabellida","Sabellidae","Chone","Chone magna CMC02","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","3, worm","polychaete","BEN"
"315","4b8d264bec216fd6c88138262b8e42f35fa1bac8","Metazoa","Mollusca","Bivalvia","Veneroida","Veneridae","Ruditapes","Ruditapes philippinarum","undetermined","undetermined","family","undetermined","undetermined","BEN"
"316","401056fec673fe4aaa1bd46840d87fbc0d3f7921","Rhodophyta","Florideophyceae","Florideophyceae","Gelidiales","Gelidiaceae","Gelidiophycus","Gelidiophycus freshwateri","No mineralization","No mineralization","family","undetermined","undetermined","BEN"
"317","299a3beb263e92cd8a1650f51eae2919f77961b7","Metazoa","Mollusca","Bivalvia","Pectinoida","Pectinidae","Azumapecten","Azumapecten farreri","Amorphous, Aragonite","Aragonite, Calcite","family","undetermined","undetermined","BEN"
"318","eaae1f1cb6f3efa59e1321422cc5d1b54f8d1ed6","Rhodophyta","Florideophyceae","Florideophyceae","Palmariales","Palmariaceae","Devaleraea","Devaleraea mollis","No mineralization","No mineralization","family","undetermined","undetermined","BEN"
"319","6d8f7bc4f4bd845333b5053d2839ea0dadb5ca95","Metazoa","Echinodermata","Echinoidea","Echinoida","Strongylocentrotidae","Mesocentrotus","Mesocentrotus franciscanus","Amorphous","High Mg Calcite, Amorphous","family","3","echinoderm","BEN"
"320","1b77eab6ffdc983da74857df2b9c3a1e1aab8029","Metazoa","Chordata","Aves","Pelecaniformes","Phalacrocoracidae","Urile","Urile penicillatus","Vertebrate","Vertebrate","family","undetermined","undetermined","None"
"321","a111e09d3b9718208a4185b51c9ce5362d4763f0","Metazoa","Bryozoa","Gymnolaemata","Ctenostomatida","Vesiculariidae","Amathia","Amathia vidovici","No mineralization","No mineralization","family","3","bryozoan","BEN"
"322","e87d5cf581f6dc10adc704aa99c7d57d334065c4","Metazoa","Annelida","Polychaeta","Phyllodocida","Aphroditidae","Aphroditella","Aphroditella hastata","No mineralization","No mineralization","family","undetermined","polychaete","BEN"
"323","63ab895ac849cd1d330d1feaaf3dda51cb004474","Metazoa","Mollusca","Bivalvia","Veneroida","Tellinidae","Ameritella","Ameritella mitchelli","Amorphous, Aragonite","Aragonite","family","undetermined","undetermined","BEN"
"324","6810c816e8147a8c6ce93f63f0f8ffcbf949c056","Metazoa","Mollusca","Bivalvia","Veneroida","Psammobiidae","Gari","Gari maculosa","Amorphous, Aragonite","Aragonite","family","undetermined","undetermined","BEN"
"325","74bd536a982117e99a75e40240e0e3b1b1f81a5c","Stramenopiles","Synurophyceae","Synurophyceae","Parmales","Triparmaceae","Triparma","Triparma laevis",NA,NA,NA,"undetermined","undetermined","PLK"
"326","9ebd0bcbae3f4ee1f10ba13d858e85af17744e67","Metazoa","Chordata","Mammalia","Primates","Hominidae","Homo","Homo sapiens",NA,NA,NA,"undetermined","undetermined","None"
"327","a68ca700b401e06e23bdde27d4756019a1e3a0eb","Metazoa","Porifera","Demospongiae","Tethyida","Hemiasterellidae","Stelligera","Stelligera rigida",NA,NA,NA,"3","sponge","BEN"
"328","f133e70abb5c426a474820d436ac9b57b6591525","Fungi","Ascomycota","Sordariomycetes","Hypocreales","Nectriaceae","Dialonectria","Dialonectria episphaeria",NA,NA,NA,"fungi","fungi","None"
"329","0d570a956da2ad3d00b103e6bed106d6f42b358e","Metazoa","Mollusca","Gastropoda",NA,"Limapontiidae","Stiliger","Stiliger fuscovittatus",NA,NA,NA,"undetermined","undetermined","BEN"
"330","3b86a8af70ee3ae734e65aed41f36d6169e3f60a","Metazoa","Arthropoda","Insecta","Lepidoptera","Oecophoridae","Chrysonoma","Chrysonoma sp. ANIC15",NA,NA,NA,"3, insect","undetermined","None"
"331","780c51abfaff642a8dcb3fdabacdb99c9615a787","Metazoa","Cnidaria","Hydrozoa","Siphonophorae","Diphyidae","Muggiaea","Muggiaea atlantica",NA,NA,NA,"undetermined","undetermined","PLK"
"332","c413e4b99630726d0a6c6100c5db9ecc1eb21703","Metazoa","Mollusca","Bivalvia","Arcoida","Arcidae","Arca","Arca avellana",NA,NA,NA,"undetermined","undetermined","BEN"
"333","d136429b0ddc8ee66402a0da7f69b66237a58c05","Stramenopiles","Oomycetes","Oomycetes","Anisolpidiales","Anisolpidiaceae","Anisolpidium","Anisolpidium ectocarpii",NA,NA,NA,"undetermined","undetermined","None"
"334","d2520c997ba28ad2a5b0a6bce33f2ad9fabba3cf","Stramenopiles","Oomycetes","Oomycetes","Anisolpidiales","Anisolpidiaceae","Anisolpidium","Anisolpidium rosenvingei",NA,NA,NA,"undetermined","undetermined","None"
"335","92fccadd26753ee10e624dc7546017c54dc5722f","Metazoa","Arthropoda","Malacostraca","Isopoda","Tylidae","Tylos","Tylos sp. clade D MM-2013",NA,NA,NA,"undetermined","undetermined","BEN"
"336","1e8dca7c8ae7af0b9956b7946da6cdc7cbb7e050","Metazoa","Annelida","Clitellata","Haplotaxida","Tubificidae","Nais","Nais elinguis",NA,NA,NA,"undetermined","earthworm","BEN"
"337","880f9f1ecaf906c946b4b02c00e412509e919b42","Metazoa","Annelida","Clitellata","Haplotaxida","Tubificidae","Nais","Nais communis/variabilis complex sp. A1",NA,NA,NA,"undetermined","earthworm","BEN"
"338","d5835694dee341f3a307eaa7f9d43d9257ccfdfc","Metazoa","Annelida","Polychaeta",NA,"Saccocirridae","Saccocirrus","Saccocirrus sp. CMC01","Non-CaCO3 mineral","Non-CaCO3 mineral","family","undetermined","polychaete","BEN"
"339","9338ed87b44573795d41524372ee15bfcc49364d","Fungi","Ascomycota","Leotiomycetes","Helotiales","Helotiaceae","Articulospora","Articulospora tetracladia",NA,NA,NA,"fungi","fungi","None"
"340","4bdcf608e587a4a357afade1ee494d2f7b2ab877","Metazoa","Annelida","Clitellata","Haplotaxida","Tubificidae","Bothrioneurum","Bothrioneurum vejdovskyanum",NA,NA,NA,"undetermined","earthworm","BEN"
"341","ae6e88dd9c1588a44572412d9bbc99005a7fcd2d","Fungi","Ascomycota","Leotiomycetes","Helotiales","Helotiaceae","Glarea","Glarea lozoyensis",NA,NA,NA,"fungi","fungi","None"
"342","fc9fed56b0203902b5eff4eca28b358d4419813a","Fungi","Ascomycota","Saccharomycetes","Saccharomycetales","Dipodascaceae","Galactomyces","Galactomyces candidum",NA,NA,NA,"fungi","fungi","None"
"343","d1cb931acbaddf21ae04a9c7590a1494520bd343","Metazoa","Annelida","Clitellata","Haplotaxida","Tubificidae","Rhyacodrilus","Rhyacodrilus falciformis",NA,NA,NA,"undetermined","earthworm","BEN"
"344","a0a06ae521f5443dc1addd27a59dd47cdc0c6a61","Stramenopiles","Dictyochophyceae","Dictyochophyceae","Dictyochales",NA,"Dictyocha","Dictyocha speculum","No mineralization","No mineralization","species","undetermined","flagellate","PLK"
"345","af55f83e8bc1dae6fd7e3d9c3ce94c1930c87b98","Stramenopiles","Dictyochophyceae","Dictyochophyceae","Florenciellales",NA,"Pseudochattonella","Pseudochattonella farcimen",NA,NA,NA,"undetermined","flagellate","PLK"
"346","7c5caf0f60771ec3af9d20327e9c0ce82c3643ea","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora multivora",NA,NA,NA,"undetermined","undetermined","None"
"347","43c8bbdf7c8303403a7b46b386fb5b46ba097805","Stramenopiles","Raphidophyceae","Raphidophyceae",NA,NA,"Haramonas","Haramonas dimorpha",NA,NA,NA,"undetermined","undetermined","None"
"348","8b8b436e4dfcd12acd0660bf1f6a7f6fd7b26026","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora sp. 2 EEO-2011",NA,NA,NA,"undetermined","undetermined","None"
"349","76f92eed074e89f06191f71cbacef86688610656","Stramenopiles","Oomycetes","Oomycetes",NA,NA,"Haptoglossa","Haptoglossa sp. DM2 4/12",NA,NA,NA,"undetermined","undetermined","None"
"350","638409487899f7baee50325acd8fce1f8e86632b","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora taxon paludosa",NA,NA,NA,"undetermined","undetermined","None"
"351","5555cf10dcbbce3b9937d218d1cb14f9eb7a89f2","Stramenopiles","Oomycetes","Oomycetes","Leptomitales",NA,"Apodachlya","Apodachlya minima",NA,NA,NA,"undetermined","undetermined","None"
"352","09d16eb32cdd4760c348a0f9042951bffd8e299e","Viridiplantae","Chlorophyta","Trebouxiophyceae","Trebouxiales",NA,"Trebouxia","Trebouxia aggregata",NA,NA,NA,"1","algae, green","PLK"
"353","2de8ec8082d415ef4555b61e5fb665fe716d239f","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora riparia",NA,NA,NA,"undetermined","undetermined","None"
"354","f7714c58812dc87421322b82a29b555c698b4591","Stramenopiles","Oomycetes","Oomycetes","Pythiales",NA,"Phytopythium","Phytopythium helicoides",NA,NA,NA,"undetermined","undetermined","None"
"355","9f19d8b35f541d1c3e67a5a609543272edf4be60","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora bilorbang",NA,NA,NA,"undetermined","undetermined","None"
"356","711a05f24b484ece22f1f079a56aea21646a9e66","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora megasperma",NA,NA,NA,"undetermined","undetermined","None"
"357","6e4de6a26d3c30119d1bde1338ec29b582661c23","Stramenopiles","Oomycetes","Oomycetes","Peronosporales",NA,"Phytophthora","Phytophthora siskiyouensis",NA,NA,NA,"undetermined","undetermined","None"
"358","d2ccd63eb409e22afe370537feb8790906baeb51","Stramenopiles","Oomycetes","Oomycetes",NA,NA,"Haptoglossa","Haptoglossa zoospora",NA,NA,NA,"undetermined","undetermined","None"
"359","fc206c8dd24815230bec06dab9b89c7b31e3a7e0","Fungi","Ascomycota","Sordariomycetes","Hypocreales",NA,"Sarocladium","Sarocladium implicatum",NA,NA,NA,"fungi","fungi","None"
"360","401143c51643cb02d2e3bbe748b924ef64172205","Fungi","Ascomycota","Leotiomycetes",NA,NA,"Acremonium","Acremonium cf. chrysogenum DAOM 226667",NA,NA,NA,"fungi","fungi","None"
"361","c8b11f6f6ea91f5e8d6982c7e6ecddb643d93f2f","Metazoa","Arthropoda","Hexanauplia","Sessilia","Chthamalidae","Chthamalus","Chthamalus dalli","High Mg Calcite","High Mg Calcite","species","undetermined","undetermined","BEN"
"362","6cd3dae6bcd1b228c39c696b5ee2005399f5d1a9","Metazoa","Nemertea","Enopla","Monostilifera","Emplectonematidae","Paranemertes","Paranemertes californica","Non-CaCO3 mineral","Non-CaCO3 mineral","species","undetermined","undetermined","BEN"
"363","c7fd0efaaeea3e37f9b44a97a2c0fdd1582e9462","Metazoa","Echinodermata","Asteroidea","Forcipulatida","Asteriidae","Pisaster","Pisaster ochraceus","Amorphous","High Mg Calcite, Amorphous","species","undetermined","undetermined","BEN"
"364","0124f9c1e949536ce587cd038df6e6f635a8a7d8","Metazoa","Arthropoda","Hexanauplia","Cyclopoida","Mytilicolidae","Mytilicola","Mytilicola orientalis","No mineralization","No mineralization","species","3","copepod","PLK"
"365","0fa20cfb64ffaab9b14558297dd23dd85711560e","Metazoa","Echinodermata","Holothuroidea","Apodida","Synaptidae","Leptosynapta","Leptosynapta clarki","High Mg Calcite","High Mg Calcite","species","undetermined","undetermined","BEN"
"366","50d5a9979ab596712cae09ab233c9081bb56bfa8","Metazoa","Arthropoda","Hexanauplia","Kentrogonida","Sacculinidae","Loxothylacus","Loxothylacus panopaei","High Mg Calcite","High Mg Calcite","species","undetermined","undetermined","None"
"367","2ab67b2fda0e32aed8092f56d51213601b7999a9","Stramenopiles","Phaeophyceae","Phaeophyceae","Fucales","Fucaceae","Fucus","Fucus distichus","No mineralization","No mineralization","species","undetermined","undetermined","BEN"
"368","0083e370a92ac9df70edcc183e82e0c522a07fc4","Metazoa","Echinodermata","Asteroidea","Forcipulatida","Asteriidae","Pisaster","Pisaster brevispinus","Amorphous","High Mg Calcite, Amorphous","species","undetermined","undetermined","BEN"
"369","e56397b8e570129548d432a793614ba77c8a0b74","Metazoa","Arthropoda","Hexanauplia","Sessilia","Archaeobalanidae","Semibalanus","Semibalanus cariosus","High Mg Calcite","High Mg Calcite","species","undetermined","undetermined","BEN"
"370","d5d12752e9dca5a62f964da275267d617e480c48","Metazoa","Echinodermata","Asteroidea","Forcipulatida","Asteriidae","Leptasterias","Leptasterias hexactis","Amorphous","High Mg Calcite, Amorphous","species","undetermined","undetermined","BEN"
"371","ec24622956048262c3cc53232ac53a4ccd2bad37","Metazoa","Mollusca","Polyplacophora","Chitonida","Mopaliidae","Tonicella","Tonicella lineata","Aragonite","Aragonite","species","undetermined","undetermined","BEN"
"372","8a17c79fb1ddb2dac42e79d554c750133cfe1d6f","Stramenopiles","Phaeophyceae","Phaeophyceae","Ectocarpales","Acinetosporaceae","Hincksia","Hincksia hincksiae","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"373","38a7c1029a37241bb44b8ff9e629c30629f97584","Metazoa","Echinodermata","Asteroidea","Forcipulatida","Asteriidae","Evasterias","Evasterias troschelii","Amorphous","High Mg Calcite, Amorphous","genus","undetermined","undetermined","BEN"
"374","55c45ddb9d8b4f3e61cba3891110aa1a0fc4f2c0","Metazoa","Nemertea","Enopla","Monostilifera","Emplectonematidae","Emplectonema","Emplectonema sp. 1 TCH-2015","Non-CaCO3 mineral","Non-CaCO3 mineral","genus","undetermined","undetermined","BEN"
"375","186312e8f463e24e2f34a6b2b7b57d6a7c65a6f1","Metazoa","Cnidaria","Staurozoa","Stauromedusae","Haliclystidae","Haliclystus","Haliclystus sanjuanensis","No mineralization","No mineralization","genus","undetermined","undetermined","PLK"
"376","df98f92ef520ee3147c6814aa29ce64bf6b5dcc9","Metazoa","Cnidaria","Staurozoa","Stauromedusae","Haliclystidae","Manania","Manania gwilliami","No mineralization","No mineralization","genus","undetermined","undetermined","PLK"
"377","e1a5a1790e07326ccc88c17e81159fddd9c4ddd5","Stramenopiles","Phaeophyceae","Phaeophyceae","Sphacelariales","Sphacelariaceae","Sphacelaria","Sphacelaria sp. 2 AP-2014","No mineralization","No mineralization","genus","undetermined","undetermined","BEN"
"378","5d7ba6167a8c08e5af2e1ded79a4a01cb3389d94","Stramenopiles","Phaeophyceae","Phaeophyceae","Ralfsiales","Ralfsiaceae",NA,"Ralfsioid sp. 4GWS","No mineralization","No mineralization","family","undetermined","undetermined","BEN"
"379","71358993d181845a897ce83e02c218fe18c41cef","Metazoa","Arthropoda","Hexanauplia","Harpacticoida","Ameiridae","Nitokra","Nitokra spinipes",NA,NA,NA,"undetermined","copepod","PLK"
"380","552b4d07a053c301ddb6f96e216ba9dce76470c5","Fungi","Mucoromycota","Mucoromycetes","Mucorales","Lichtheimiaceae","Lichtheimia","Lichtheimia ramosa",NA,NA,NA,"fungi","fungi","None"
"381","e6903b14e2e8e86a670dd45cfec4f2dd60bf41ce","Metazoa","Nemertea","Enopla","Monostilifera","Carcinonemertidae","Carcinonemertes","Carcinonemertes errans",NA,NA,NA,"undetermined","undetermined","None"
"382","c65a2dca25b07dd551d2afa870c5806fa6ade617","Stramenopiles","Phaeophyceae","Phaeophyceae","Fucales","Notheiaceae","Notheia","Notheia anomala",NA,NA,NA,"undetermined","undetermined","BEN"
"383","f8e230c569b132d41930401c9deacad90391e0c2","Metazoa","Platyhelminthes","Trematoda","Opisthorchiida","Heterophyidae","Cryptocotyle","Cryptocotyle lingua",NA,NA,NA,"3, non-marine","planarian, terrestrial","None"
"384","0c80c3d1c3e4ea78badcbf7c4532267fb7f45d81","Metazoa","Arthropoda","Hexanauplia","Kentrogonida","Peltogastridae","Peltogaster","Peltogaster paguri",NA,NA,NA,"undetermined","undetermined","None"
"385","d37588427486d34075380da02e16453d4ee919c2","Metazoa","Arthropoda","Hexanauplia","Poecilostomatoida","Splanchnotrophidae","Ismaila","Ismaila chaihuiensis",NA,NA,NA,"undetermined","undetermined","None"
"386","3a505be3cd83de376c0cdab1ddfe720a8f4ce8bb","Metazoa","Arthropoda","Hexanauplia","Harpacticoida","Miraciidae","Stenhelia","Stenhelia pubescens",NA,NA,NA,"undetermined","copepod","PLK"
"387","97ea6dad04c3a91e3f4296d44df07eb62a92b632","Viridiplantae","Chlorophyta",NA,"Pyramimonadales",NA,"Pyramimonas","Pyramimonas parkeae","No mineralization","No mineralization","species","undetermined","undetermined","PLK"
"388","6ac00f203d56255090ad6a9df316573dfb7ade1c","Viridiplantae","Chlorophyta","Palmophyllophyceae","Prasinococcales",NA,"Prasinoderma","Prasinoderma coloniale",NA,NA,NA,"undetermined","undetermined","PLK"
"389","4db7fc5cafa31f3cd393e04977faead7e2eec40e","Viridiplantae","Chlorophyta",NA,"Pyramimonadales",NA,"Cymbomonas","Cymbomonas tetramitiformis",NA,NA,NA,"undetermined","undetermined","PLK"
"390","b3dfe8ed70991183fe386f070ee1d5a5373ba5e5","Rhodophyta","Compsopogonophyceae","Compsopogonophyceae","Erythropeltidales","Erythropeltidaceae","Smithora","Smithora naiadum","No mineralization","No mineralization","species",NA,"algae, red","BEN"
"391","115fcb721d336bff5a77dc27fbc77af6209f0169","Rhodophyta","Compsopogonophyceae","Compsopogonophyceae","Erythropeltidales","Erythropeltidaceae","Smithora","Smithora sp. 1naiadum","No mineralization","No mineralization","genus",NA,"algae, red","BEN"
"392","d71fba2d7bbea6cf0c8dcde4f980edcfd91b7720","Metazoa","Entoprocta",NA,NA,"Loxosomatidae","Loxosomella","Loxosomella sp. JM-2012","No mineralization","No mineralization","family",NA,NA,"BEN"
"393","cc3be3a4412990d18c51855a59f8662d3752d078","Metazoa","Annelida","Polychaeta",NA,NA,NA,"Polychaeta sp. BOLD:ACQ0474",NA,NA,NA,NA,"polychaete","None"
"394","586b5ccb86e1266dc4fbddeda2488b846b14c3b8","Metazoa","Arthropoda","Hexanauplia","Harpacticoida",NA,NA,"Harpacticoida sp. DNZ085",NA,NA,NA,NA,"copepod","PLK"
"395","da1b7df21569fdcd247dfe83f3730568273fed92","Rhizaria","Cercozoa",NA,"Euglyphida","Cyphoderiidae","Cyphoderia","Cyphoderia cf. compressa",NA,NA,NA,NA,NA,"PLK"
"396","cca4e2af3fe00e8a4737b100441561c6f69a09cd","Metazoa","Tardigrada","Heterotardigrada","Echiniscoidea","Echiniscoididae","Echiniscoides","Echiniscoides pollocki",NA,NA,NA,NA,NA,"BEN"
"397","84e63c8cce2215c953a18704fdbabd91e440e250","Metazoa","Nematoda","Chromadorea","Rhabditida","Aphelenchoididae","Bursaphelenchus","Bursaphelenchus cocophilus",NA,NA,NA,NA,"worm","None"
"398","a14d493abcb3b525eb449d241bd2564ca50eba6f","Metazoa","Arthropoda","Insecta",NA,NA,NA,"Psocoptera sp. BOLD:ACB0984",NA,NA,NA,"3, insect","undetermined","None"
"399","6611e013952bbd615e3c28170523506bc41c916b","Metazoa","Nematoda","Chromadorea","Plectida","Plectidae","Plectus","Plectus aquatilis",NA,NA,NA,NA,"worm","BEN"
"400","6ef51810abe57ee99fcaf7d2eb219c57a96aa307","Rhizaria","Cercozoa",NA,"Plasmodiophorida","Plasmodiophoridae","Spongospora","Spongospora subterranea",NA,NA,NA,NA,NA,"PLK"
"401","439bb1b8a2393ea1edaa381f7c5b03388c2c25d5","Metazoa","Nematoda","Chromadorea","Chromadorida","Chromadoridae","Neochromadora","Neochromadora poecilosomoides",NA,NA,NA,NA,"worm","BEN"
"402","f60de0276345485ea79d0f48c664a8186fffdaa1","Metazoa","Annelida","Polychaeta",NA,NA,NA,"Polychaeta sp. NB-Po356",NA,NA,NA,NA,"polychaete","None"
"403","474de3b8d608ab6fbd912a81481133d4c6b475ea","Metazoa","Brachiopoda",NA,NA,NA,"Phoronopsis","Phoronopsis harmeri","No mineralization","No mineralization","species",NA,NA,"BEN"
"404","265856eacca62697440bde80d28a7d47903564e3",NA,"Himatismenida",NA,"Himatismenida",NA,"Parvamoeba","Parvamoeba rugata",NA,NA,NA,NA,"amoebozoa","PLK"
"405","4f56fd49dd798ec5bb8045bb20e6ec4ae0892cf4","Stramenopiles","Bacillariophyta","Coscinodiscophyceae","Chaetocerotales","Chaetocerotaceae","Chaetoceros",NA,"Non-CaCO3 mineral","Non-CaCO3 mineral","genus","1","diatom","PLK"
